version: '3.7'

services:
  rabbit:
    image: rabbitmq:3.7-management
    hostname: rabbit
    ports:
      - "5672:5672"
      - "15672:15672"
  consul:
    image: consul:1.5
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:8600"
      - "8600:8600/udp"
